var log = require("log");
log.setLevel("INFO");

var value =  [
             {
                label: 'node1',
                children: [{
                  label: 'node1.1',
                  children: ['node1.1.1','node1.1.2','node1.1.3']
                },'node1.2','node1.3']
              },
              {
                label: 'node2',
                children: ['node2.1','node2.2','node2.3']
              }
            ]

var requestParams = request.body;

var publishResponse = function(channel, data, request) {
   var message = {"result": data};
   if(request.body && request.body.id) {
     message["id"] = request.body.id;
   } else {
     //Add a default id to identify the message published over the socket
      message["id"] = "gauge";
   }
   publish(channel, message);
}

publishResponse("responseChannel", value, request);

return value;