//return {"message": "test", "type": "INFO"};
return {"title": {"value": "Alerts", "icon": "fa fa-cog"}, "values": [{"message": "Test 1", "type": "INFO"}, {"message": "Test 2", "time": "2:30 AM", "type": "DANGER"}]};
var log = require("log");
log.setLevel("INFO");

var body = request.body ? request.body : ((request.rawBody) ? request.rawBody : request.parameters);
var requestParams = typeof(body) == "string" ? JSON.parse(body) : body;

var publishResponse = function(channel, data, request, id) {
   var message = {"result": data};
   if(body && body.id) {
     message["id"] = body.id;
   } else {
     if(!id) {
        id = "myMessage"
     }
     //Add a default id to identify the message published over the socket
      message["id"] = id;
   }
   publish(channel, message);
}
var count = Math.floor(Math.random() * 100);

var data = {"value": "Fridge has been open for almost "+ count +" minutes"};
publishResponse("responseChannel",  data , request, "alert");

return  data;