var log = require("log");
log.setLevel("INFO");

var value =  [
                {
                    key: 'temperature',
                  	value: 10,
                    lat: Math.floor(Math.random() * 300) + 100, 
                    lng: Math.floor(Math.random() * 280) + 50,
                    draggable: true,
                    group: 'testers',
                    icon: {
                        url: '//s3.amazonaws.com/scriptr-cdn/compagno/accelerometer.png',
                        unit: '°C'
                    }
                },
                {
                    key: 'pressure',
	                  value: 35,
                    lat: Math.floor(Math.random() * 300) + 100, 
                    lng: Math.floor(Math.random() * 280) + 50,
                    draggable: true,
                    group: 'testers',
                    icon: {
                        url: '//s3.amazonaws.com/scriptr-cdn/compagno/pressure.png',
                        unit: 'Pa'
                    }
                },
                {
                    key: 'co2',
	                  value: 42,
                    lat: Math.floor(Math.random() * 300) + 100, 
                    lng: Math.floor(Math.random() * 280) + 50,
                    draggable: true,
                    group: 'testers',
                    icon: {
                        url: '//s3.amazonaws.com/scriptr-cdn/compagno/co2.svg',
                        unit: 'ppm'
                    }
                }
            ]; 

var body = request.body ? request.body : ((request.rawBody) ? request.rawBody : request.parameters);
var requestParams = typeof(body) == "string" ? JSON.parse(body) : body;

var publishResponse = function(channel, data, request) {
   var message = {"result": data};
   if(body && body.id) {
     message["id"] = body.id;
   } else {
     //Add a default id to identify the message published over the socket
      message["id"] = "grideye";
   }
   publish(channel, message);
}

publishResponse("responseChannel", value, request);

return value;