
var data  = [];
for (var i = 1; i <= 100; i++) {
    var m = "01", d = i;
    if (d > 31) { m = "02"; d -= 31; }
    if (m == "02" && d > 28) { m = "03"; d -= 28; }
    if (m == "03" && d > 31) { m = "04"; d -= 31; }
    if (d < 10) d = "0" + d;
    // two series, one with range 1-100, one with range 1-2M
    data.push([(new Date("2010/" + m + "/" + d)).getTime(),
                  i,
                  100 - i,
                  10 * (1 + i * (100 - i) / (50 * 50)),
                  10 * (2 - i * (100 - i) / (50 * 50))]);
}
          

return data;