var log = require("log");
log.setLevel("INFO");

var requestParams = request.body;

var body = request.body ? request.body : ((request.rawBody) ? request.rawBody : request.parameters);
var requestParams = typeof(body) == "string" ? JSON.parse(body) : body;

var publishResponse = function(channel, data, request, id) {
   var message = {"result": data};
   if(request.body && request.body.id) {
     message["id"] = request.body.id;
   } else {
     if(!id) {
        id = "gauge"
     }
     //Add a default id to identify the message published over the socket
      message["id"] = id;
   }
   publish(channel, message);
}


var dygraphData  = [];

var t = new Date();
for (var i = 20; i >= 1; i--) {
    var x = new Date(t.getTime() - (i * 1000));
    dygraphData.push([x.getTime(),  i + Math.random(),
                  100 - (i + Math.floor((Math.random() * 100) + 1)),
                  10 * (1 + (i + Math.floor((Math.random() * 100) + 1)) * (100 - Math.floor((Math.random() * 100) + 1)) / (50 * 50)),
                  10 * (2 - (i + Math.floor((Math.random() * 100) + 1)) * (100 - Math.floor((Math.random() * 100) + 1)) / (50 * 50))]);
}

var dygraphData = [
		[
			1643924683056,
			20.414052189128594,
			57,
			18.568,
			10.352
		],
		[
			1643924684056,
			19.803410128984012,
			48,
			10.288,
			12.2
		],
		[
			1643924685056,
			18.679439415252524,
			1,
			48.512,
			5.960000000000001
		],
		[
			1643924686056,
			17.513962785965607,
			26,
			21.520000000000003,
			8.120000000000001
		],
		[
			1643924687056,
			16.341033519027242,
			18,
			32.448,
			7.063999999999999
		],
		[
			1643924688056,
			15.204196307281963,
			47,
			34.48,
			-5.920000000000001
		],
		[
			1643924689056,
			14.439895401692343,
			38,
			11.596,
			17.816000000000003
		],
		[
			1643924690056,
			13.937530729257551,
			55,
			29.927999999999997,
			9.728000000000002
		],
		[
			1643924691056,
			12.771442764375843,
			-7,
			16.048000000000002,
			14.68
		],
		[
			1643924692056,
			11.599942517768124,
			30,
			13.599999999999998,
			16.832
		],
		[
			1643924693056,
			10.484090750258767,
			47,
			45.672,
			16.16
		],
		[
			1643924694056,
			9.416339745781634,
			42,
			36.18,
			0.20000000000000018
		],
		[
			1643924695056,
			8.847826829745486,
			40,
			24.619999999999997,
			19.887999999999998
		],
		[
			1643924696056,
			7.9538731635261515,
			39,
			18.148,
			10.32
		],
		[
			1643924697056,
			6.730287239389443,
			84,
			21.408,
			6.3199999999999985
		],
		[
			1643924698056,
			5.327972326248372,
			5,
			18.832,
			19.356
		],
		[
			1643924699056,
			4.229034543701526,
			27,
			16.38,
			14.744000000000002
		],
		[
			1643924700056,
			3.9724050066428553,
			10,
			25.228,
			17.984
		],
		[
			1643924701056,
			2.538619597880888,
			52,
			32.400000000000006,
			19.04
		],
		[
			1643924702056,
			1.1989149287451386,
			33,
			23.4,
			-3.852000000000002
		]
	];

publishResponse("responseChannel", dygraphData, request, "dygraphs");

return dygraphData;