var body = request.body ? request.body : ((request.rawBody) ? request.rawBody : request.parameters);
var documents = require("document");

//Widget will send the geofences data in the following format
/**{ 
      "geofences": [
        "{\"dataModel\":{\"identifier\":\"Geofence_6\",\"properties\":[{\"key\":\"d\",\"value\":\"1\"}]},\"overlay\":{\"radius\":24257.529109529794,\"center\":{\"lat\":41.34329061985296,\"lng\":-74.32100148437502}},\"type\":\"circle\"}",
        "{\"dataModel\":{\"identifier\":\"Geofence_5\",\"properties\":[]},\"overlay\":{\"bounds\":{\"south\":40.925427566016204,\"west\":-74.21663136718752,\"north\":40.966918837330816,\"east\":-74.18367238281252}},\"type\":\"rectangle\"}",
        "{\"dataModel\":{\"identifier\":\"Geofence_8\",\"properties\":[]},\"overlay\":{\"radius\":10152.963637311848,\"center\":{\"lat\":41.07053293897242,\"lng\":-74.80439992187502}},\"type\":\"circle\"}"
      ],
      "selectedDevice": "all"
   }
**/

//Storing geofence data received as is
if(body.geofences) {
   var response = documents.save({"type": "geofence", "data": body.geofences})
   if(response.metadata.status == "success") {
       return response.result;
   } else {
       return response.metadata;
   }
} 
else 
	return body;