var log = require("log");
log.setLevel("INFO");
 
var x_data =
  [ Math.floor((Math.random() * 100) + 1),Math.floor((Math.random() * 100) + 1),Math.floor((Math.random() * 100) + 1),Math.floor((Math.random() * 100) + 1),Math.floor((Math.random() * 100) + 1),Math.floor((Math.random() * 100) + 1),Math.floor((Math.random() * 100) + 1),Math.floor((Math.random() * 100) + 1),Math.floor((Math.random() * 100) + 1),Math.floor((Math.random() * 100) + 1),Math.floor((Math.random() * 100) + 1)];

var y_data =
  [ Math.floor((Math.random() * 100) + 1),Math.floor((Math.random() * 100) + 1),Math.floor((Math.random() * 100) + 1),Math.floor((Math.random() * 100) + 1),Math.floor((Math.random() * 100) + 1),Math.floor((Math.random() * 100) + 1),Math.floor((Math.random() * 100) + 1),Math.floor((Math.random() * 100) + 1),Math.floor((Math.random() * 100) + 1),Math.floor((Math.random() * 100) + 1),Math.floor((Math.random() * 100) + 1)];

var z_data = [
  [ 94406, 102226, 100476, 104180, 95610, 101533, 102925, 101269, 99009, 92350, 104448],
  [ 93445, 104218, 103759, 96438, 97964, 92475, 98259, 95060, 96552, 91771, 100263],
  [ 92525, 103953, 103434, 100673, 92664, 92543, 90106, 90020, 91159, 92297, 98877],
  [ 104631, 94803, 97843, 100977, 90526, 102190, 101738, 101019, 95238, 99732, 93036],
  [ 94836, 93296, 90879, 94323, 94635, 91338, 93995, 94928, 90520, 99140, 98669],
  [ 103672, 103768, 102159, 102392, 99864, 93895, 95896, 97644, 93341, 96207, 98995],
  [ 91065, 103743, 101070, 92035, 102096, 104144, 103583, 98755, 101781, 100802, 98260],
  [ 96269, 94443, 93042, 98596, 94341, 94682, 90108, 92787, 103789, 96213, 100077],
  [ 92990, 90872, 103253, 92603, 92238, 100841, 99683, 90743, 97936, 103678, 102659],
  [ 95751, 100822, 92947, 91383, 92458, 103821, 97929, 94826, 90563, 94954, 100669],
  [ 90740, 102921, 97082, 95820, 91951, 100666, 99549, 90632, 103519, 91803, 99903],

];


var data = {

  z: z_data,
  x: x_data,
  y: y_data
};
var body = request.body ? request.body : ((request.rawBody) ? request.rawBody : request.parameters);
var requestParams = typeof(body) == "string" ? JSON.parse(body) : body;

var publishResponse = function(channel, data, request) {
   var message = {"result": data};
   if(body && body.id) {
     message["id"] = body.id;
   } else {
     //Add a default id to identify the message published over the socket
      message["id"] = "3dsurface";
   }
   publish(channel, message);
}

publishResponse("responseChannel", data, request);

return data;