/****** Less color variables **********/
.colorDefs(@c1: #FFF, @c2: #000, @c3: #333, @c4: #999, @c5: #DDD, @c6: #f5f5f5, @c7: #FFF, @c8: #f48220, @c9: #ffac47, @c10: #4FCD8A, @c11: #FFF, @c12: #DDD,@c13: #FFF) {
    
    @themeBase: @c1;  	/**#FFF**/
    
    @grayBase: @c2;   	/**#000**/
    @gray1: @c3;	  	/**#333**/ 
    @gray2: @c4;	  	/**#999**/
    @gray3: @c5;	  	/**#DDD**/
    @gray4: @c6;	  	/**#f5f5f5**/
    @gray5: @c7;	  	/**#FFF**/
    
    @lightBase: @c11; 	/**#FFF**/
    
    @primaryColor: @c8; /**#f48220**/
    @primaryLighter: lighten(@primaryColor, 10%);
    @primaryDarker: darken(@primaryColor, 10%);
    
    @warning: @c9;		/**#ffac47**/
    @warningLighter: lighten(@warning, 10%);
    
    @success: @c10;		/**#4FCD8A**/
    
    @formBG: @lightBase;
    @formBorder: @c12 ;
    
    @dialogContentBG: @c13;
}





.themeProperties() {
body {font-family: 'Source Sans Pro', sans-serif!important; background: @themeBase;}
html {background: @themeBase;}
.pdt10 {padding-top: 10px;}
.pdb10 {padding-bottom: 10px;}
.pdr10 {padding-right: 10px;}
.pdl10 {padding-left: 10px!important;}
.pdl0 {padding-left: 0!important;}
.pdr0 {padding-right: 0!important;}

.pdt5 {padding-top: 5px;}
.pdb5 {padding-bottom: 5px;}
.pdt6 {padding-top: 6px;}


.pdl0 {padding-left: 0px;}
.ml5 {margin-left: 5px;}
.m10 {margin: 10px!important;}
.col-md-p0 {padding: 0;}

.controls {
    margin-bottom: 20px;
}

.odometer-inside {
  white-space : normal !important;
}

form { margin-bottom: 0;}
.grey-bg {background: @gray4;}
.dark-grey-bg {background: @gray3;}
.white-bg {background: @themeBase !important;}

/*** loading ***/
.loading {margin: 20px auto;}

/*** box ***/
.box {
	position: relative;
    height: 100%;
    background-color: @gray5;
    box-shadow: 2px 2px 12px 0px rgba(51,51,51,0.3);
    .box-header-btns {
		cursor: pointer;
	    z-index: 6;
	    position: absolute;
	    display: flex;
	    padding: 8px 3px;
	    right: 2px;

	    a {
			padding: 5px;
		    color: @primaryColor;
		    float: right;
		    background: @lightBase;
		    border-radius: 5px;
		    margin-left: 2px;
	    &:hover {
	    	text-decoration: none;
	    	color: @primaryDarker;
	    }
	    &.drag-box {
	    	cursor: move;
	    }
	    }
	}
    .box-header {
	    position: absolute;
	    top: 0;
	    left: 0;
	    z-index: 1;
	    display: inline-block;
	    height: 40px;
	    width: 100%;
	    padding: 10px;
	    background: @gray5;
	    .box-label {
		    word-break: break-word;
		    width: calc(100% - 65px);
		    font-weight: bold;
		    color: @grayBase;
		    text-overflow: ellipsis;
		    overflow: hidden;
		    white-space: nowrap;
		    cursor: default;
		    font-size: 1.2em;
		}
		h3 {
			margin-top: 10px;
			display: inline-block;
		}
		a,a:link,a:visited {
			color: @primaryColor;
			padding: 0 3px;
		}
	}
	.box-content {
		position: relative;
		text-align: center;
		width: 100%;
		height: calc(100% - 40px);
		overflow: hidden;
		margin-top: 40px;
	}
&.box-without-header {
	.box-header {
    	display: none;
    }
    .box-content {
    	height: 100%;
        margin-top: 0;
    }
}
}
/**
.gridster-desktop .vertical {
	.box-header-btns {
	    padding: 10px 5px;
	    width: auto;
	    a {
		     display: block;
		     padding: 5px 3px 0;
		     float: none;
		&:first-child {
			padding-top: 0;
		}
	    }
	}
}
**/
.modal {
	.box-container {
   		position: absolute;
	    right: 0;
	    height: 100%;
	    top: 0;
		.box {
			height: 200px;
		    position: fixed;
		    padding: 2em;
		    margin-top: 15px;
		    .box-label {
		    	width: 100%;
		    }
		    .box-header-btns {
		    	display: none;
		    }
		}
	}
}

/*** slick styles ***/
.slick-container {padding: 10px;}
.slick-item {}
.slick-slide {height: auto; text-align: center;margin-bottom: -1px;}
.slick-slide a[ng-click] {width: 50px; height: 40px;margin-right: -1px;display: block;padding: 5px;color: @gray2;cursor: pointer;border: 1px solid @gray3;display: flex;align-items: center;overflow: hidden;}
.slick-slide a:hover, .slick-slide a:active {background: @gray5; text-decoration: none;} 
.slick-slide a:focus {outline: 0!important; text-decoration: none;}
.slick-slide img {margin: 0 auto; display: inline;max-width: 85%;max-height: 85%;height: auto;width: auto;}
.slick-label {font-size: 12px;padding-top: 3px;line-height: 2.4em; margin-left: 5px;}
.slick-prev:before, .slick-next:before {color: @primaryColor;}

.slick-slide .grid-img {max-width: 65%;max-height: 65%;}

.dashboard-config {
    background: @gray4;
    text-align: right;
    padding-top: 10px;
}
.dashboard-config a {   
	cursor: pointer;
    border-radius: 6px;
    padding: 5px 9px;
    background-color: @primaryColor;
	border: 1px solid @primaryDarker;
	color: @lightBase;
    margin-left: 2px;
    margin-right: 2px;
    float: right;
}
.dashboardTheme .dashboard-config a:hover {
  background-color: @primaryDarker;
  border-color: @primaryDarker;
}
.dashboard-config a:hover {opacity: 0.8;}
.dashboard-config a:link, .dashboard-config a:visited {color: @themeBase; font-size: 14px;}

/*** Gridtser ***/
.gridster-loaded {margin: 0;padding: 15px;}
.dashboardContainer {background: @themeBase; min-height: calc(100vh);}

/** MFE **/
.page-header {
padding: 10px 0;
margin: 0;
border: none;
background: @gray3;
}

.page-header .form-group {margin-bottom: 0;position: relative;}
.page-header .form-control {font-size: 13px;}
.page-header .help-block {display: none;}
:focus {
  outline: 0!important;
}

.btn-warning.focus, .btn-warning:focus {
  border-color:  @warningLighter;
}
.script-name-input {}

.help-block {
    font-size: 80%;
}

.gauge {
  margin: 0 auto;
}

/**Display count**/
.cells-wrapper {padding: 10px;}

/*** dashboard builder wrap ***/
.slick-wrap {min-height: calc(100vh - 44px); background: @gray4; padding-right: 0;}
.chart-options-wrap {margin-right: -15px; padding-left: 9px; padding-right: 6px;}

/***  devices-models-tree ***/
.devices-models-tree {min-height: 100vh;background-color: @gray3;padding: 10px 15px;}
.devices-models-tree .button-wrapper {padding: 0;}
.devices-models-tree ul.abn-tree {margin-top: 10px; max-height: calc(100vh - 55px); overflow-y: auto;}
.devices-models-tree ul.abn-tree li.abn-tree-row a {color: @gray2;}

.devices-models-tree .nav-pills>li.active>a, 
.devices-models-tree .nav-pills>li.active>a:focus, 
.devices-models-tree .nav-pills>li.active>a:hover {background: @primaryLighter; color: @themeBase!important;}

.devices-models-tree ul.abn-tree i.indented {color: @primaryLighter;}
.devices-models-tree ul.abn-tree li.active i.indented {color: @themeBase;}

/*** to show tooltip on slick list items ***/
.slick-list {overflow: visible!important;}

.dashboardContainer .box dsp-box div {
    margin-top: 35px;
}

.board-menu-base {background-color: @gray3;}
.left-dashboard {position: relative;float: left;left: auto; transition: all .3s ease-in-out;z-index: 999;background-color: @gray3;}
.dashboard-content {transition: width .4s; overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}



/*** Dashboard view mode page1 ***/
.mb20 {margin-bottom: 20px;}
.clickable {cursor: pointer; clear: both;}
.clickable:hover {opacity: 0.7;}
.add-btn {margin: 10px 0; color: @themeBase; border: none; }
.add-dashboard {min-height: auto!important; background: @gray1; color: @themeBase; margin-top: 20px;}
.add-dashboard .box-title {color: @themeBase; font-weight: bold;}
.custom-dashboard-box .box-shadow {border: 1px solid @gray4; min-height: auto;}
.custom-widget-icon i {font-size: 160px; color: @primaryLighter; margin: 10px 0;}
.added-box-title {background: @gray5; min-height: 35px;}
.added-box-title h4 {margin-bottom: 0;}
.remove-widget { margin-right: -15px;}
.remove-widget a {background: @primaryColor;
  min-height: 35px;
  text-align: center;
  padding: 0 10px;
  color: @themeBase;
  display: block;
  cursor: pointer;
  padding-top: 8px;}

/*** dashboard back and toggle on/off button ***/
.dashboard-toolbar {background: @gray1; padding-bottom: 4px; padding-top: 2px; border-bottom: 1px solid @gray3;}
.dashboard-toolbar ul {display: block; margin: 0; padding: 0;}
.dashboard-toolbar li {padding: 0; float: left; margin-top: 3px;}
.dashboard-toolbar li a:hover {opacity: 0.8;}
.dashboard-toolbar .btn-warning {background:  @warning;}


/*** x-editable ***/
.editable-wrap .editable-controls, .editable-wrap .editable-error {margin-top: 2px;}
.editable-click, a.editable-click {border: none; font-size: 14px; font-weight: 700; color: @gray2; cursor: pointer;}
.editable-click:after {font-weight: 400; content:"\f040"; font-family: "FontAwesome"; color: @gray2; padding-left: 6px;}
.editable-empty, .editable-empty:hover, .editable-empty:focus, a.editable-empty, a.editable-empty:hover, a.editable-empty:focus {color: @gray2; font-style: normal;}
.editable-click:hover, a.editable-click:hover {text-decoration: none;color: @primaryColor;border-bottom-color: @primaryColor;}
.editable-wrap .editable-input {height: 28px;}

.edit-name {
    margin-top: 12px;
    margin-left: 5px;
    font-size: 12px;
    cursor: pointer;
}

.back-to-panel {
    font-size: 12px;
    padding: 5px 0;
}

/***
***** MAIN BUTTON *****
***/
.btn.btn-block {
	width: auto;
}
.btn-primary {
	background-color: @primaryColor;
	border-color: @primaryDarker;
	color: @lightBase;
	&:hover,&:focus,&:active,&.active {
		color: @themeBase;
		background-color: @primaryDarker;
		border-color: @primaryDarker;
	}
}

.open > .dropdown-toggle.btn-primary {
	color: @themeBase;
	background-color: @primaryDarker!important;
	border-color: @primaryDarker!important;
}


/***
***** MODAL *****
***/
.modal-dialog {
	 transform: none!important;
	.modal-content{
		background-color: @dialogContentBG;
		.modal-header{
			background-color: @dialogContentBG;
			border-color: @formBorder;
		}
		.modal-body {
		    background: @dialogContentBG;
		    font-size: 0.95em;
		    padding: 15px;
		    word-wrap: break-word; 
		    width: 100%;
		}
		.modal-footer{
			border-color: @formBorder;
		}
	}
	.nav-tabs {
		padding: 0;
		border: none;
		li {
			margin-right: 8px;
			margin-bottom: 5px;
			a {
				border: none;
				color:@lightBase;
				background: @gray1;
				-moz-border-radius:0;
				-webkit-border-radius: 0;
				border-radius: 0;
				text-transform: uppercase;
				padding: 5px 10px;
				font-size: 0.8em;
			&:hover,&:focus {
				background: @primaryColor;
				color: @lightBase;
				border: none;
			}
				img {
					margin-top: -4px;
					padding-right: 6px;
				}
			}
		&:first-child {
			a {
				margin-left: 0;
			}
		}
		&.active > a {
			background: @primaryColor;
			border: none;
		}
		}
	}
	.tab-content {
		border: none;
		padding-top: 15px;
	}
	.select-controller {
		position: relative;
		.btn {
		    color: @gray1;
		    background-color: @lightBase;
		    border-color: @formBorder;
		    width: 100%;
		    padding: 4px 40px 4px 12px;
		    text-align: left;
		    position: relative;
		    .caret {
			    width: 0;
			    height: 0;
			    vertical-align: middle;
			    border-top: 6px dashed;
			    border-right: 5px solid transparent;
			    border-left: 6px solid transparent;
			    position: absolute;
			    right: 12px;
			    top: 12px;
			}
		}
		.dropdown-menu {
			width: 100%;
			min-width: auto;
		}
	}
}

.list-group-item {
	background-color: transparent;
}

.map-wrap {width: 100%;}

/***
***** DATA GRID *****
***/
.filter-bar {background-color: @gray4;}
.ag-bootstrap {
	color: @grayBase!important;
	.ag-header {
		color: @grayBase;
		background-color: transparent!important;
	}
	.ag-body {
		background-color: transparent!important;
		.ag-row {
			border-bottom: none;
		&.ag-row-even {
			background-color: transparent;
		}
		&.ag-row-odd {
			background-color: @gray4;
		}
		}
	}
}


.schema-form-select .control-label,
.schema-form-group .control-label,
.schema-form-text .control-label,
.schema-form-textarea .control-label,
.schema-form-number .control-label,
.schema-form-radios-inline .control-label,
.schema-form-section .control-label
{font-size: 13px; color: #000;}

.schema-form-select .help-block, 
.schema-form-group .help-block, 
.schema-form-text .help-block,
.schema-form-radios-inline .help-block,
.schema-form-textarea .help-block,
.schema-form-number .help-block,
.schema-form-tabs .tab-content .help-block {color: @gray1}


.schema-form-select .has-error .help-block, 
.schema-form-group .has-error .help-block, 
.schema-form-text .has-error .help-block,
.schema-form-radios-inline .has-error .help-block,
.schema-form-textarea .has-error .help-block,
.schema-form-number .has-error .help-block,
.schema-form-tabs .tab-content .has-error .help-block {color: #aa3322}

.schema-form-array .list-group button.close {position: absolute!important; top: 4px; right: 4px;}

.form-control {height: 30px;}
.has-success .form-control {
    border-color: @success;
}
.sf-badge-error{
    margin-left: 5px;
    background-color: #aa3322;
    font-size: 10px;
    padding: 2px 5px 3px;
    font-weight: 600;
    color: @dialogContentBG;
    margin-top: -2px;
}

[name=myForm] .tab-content .ng-invalid .help-block {
    color: #aa3322!important;
}


.sp-replacer {
  border: solid 1px @formBorder!important;
  background: @formBG!important;
  width: 100%!important;
  border-radius: 4px!important;
}

.sp-dd {
  float: right!important;
  color: @primaryColor!important;
}

.sp-choose, .sp-choose:hover {
    background-color: @primaryColor!important;
    background-image: none!important;
    padding: 4px 8px!important;
    font-size: 12px!important;
    color: @themeBase!important;
    text-transform: capitalize!important;
    text-shadow: none!important;
    border: 1px solid @primaryColor!important;
}


.sp-button-container .sp-cancel, .sp-button-container .sp-cancel:hover {
    color: @primaryColor!important;
    text-decoration: underline!important;
}

.sp-container {
  background-color: @lightBase!important;
  border: solid 1px @formBorder!important;
}

.schema-form-array .clearfix {
    padding: 0px!important;
}

.gridster-loaded .gridster-preview-holder{
	background-color:@gray3;
	border-color:@gray2;
	opacity:0.2
}


.gridster-mobile {
height: auto !important;
}


/*** Override angular material ***/
.schema-form-section input[type=search] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


/*** View template of the dashboard ****/
.dashboard-template .gridster-item {cursor: default;}

.CodeMirror {
    border: 1px solid @gray3;
}

/***
***** Plotly chart *****
***/
.plotly-chart-legend {
    float: right;
    position: relative;
    text-align: left;
    background-color: transparent;
    margin-right: 10px;
    i {
    	float: left;
	    margin-right: 5px;
	    margin-top: 2px;
    }
}

/*** Morris chart legends and grap ***/
.morris-chart-legend ul {padding: 0; list-style: none;}
.morris-chart-wrapper.with-legend {width: calc(100% - 100px); float: left;}
.morris-chart-dimension {width: 100%; height: 100%;}
.morris-chart-legend {background: transparent; margin-top: 22px; width: 100px; text-align: left; float: right; overflow-y: auto; height: calc(100% - 40px); font-size: 12px;}
.morris-chart-legend ul li span {white-space: pre-wrap; word-wrap: break-word;}
.morris-chart-legend div {white-space: pre-wrap; word-wrap: break-word;}
.morris-chart-legend::-webkit-scrollbar {width: 12px;}

/*** Diagraph ***/
/**.graph.with-legend {
	width: calc(100% - 110px)!important;
    left: auto;
    right: auto;
    top: auto;
    bottom: auto;
    float: left;
    height: 95%!important;
}

.dygraphs-legend {
    width: 100px;
    float: right;
    height: calc(100% - 40px);
}**/

.dygraphs-legend {
  width: 110px;
}

.graph.with-legend {
   right: 120px;
}
/*** Morris chart legends and grap ***/
.morris-chart-legend ul {padding: 0; list-style: none;}
.morris-chart-wrapper.with-legend {width: calc(100% - 100px); float: left;}
.morris-chart-dimension {width: 100%; height: 100%;}
.morris-chart-legend {background: #fff; margin-top: 22px; width: 100px; text-align: left; float: right; overflow-y: auto; height: calc(100% - 40px); font-size: 12px;}
.morris-chart-legend::-webkit-scrollbar {
    width: 12px;
}

.morris-chart-legend::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}

.morris-chart-legend::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

/*** wind rose ***/
.js-plotly-plot .plotly svg {background-color: transparent!important;}

/*** 3D surface ***/
.surface {width: 100%;height: 100%;}


/***
***** Gridster Mobile *****
***/
.gridster-mobile .box-content {min-height: 80px;}
.gridster-mobile .box-without-header .box-content {height: auto;}
.gridster-mobile .box, .gridster-mobile .box-content, .gridster-mobile.gridster-loaded .gridster-item box, .gridster-mobile.gridster-loaded .gridster-item box .box-wrapper {height: auto;}
.gridster-mobile .gauge {height: 50%!important;width: 100%;}
.gridster-mobile scriptr-thermometer>div:first-child {height: 45%;margin-bottom: -22px;}

.gridster-mobile .ag-layout-normal .ag-root {
	height: auto;
	display: inline-block;
    width: 100%;
}

.gridster-mobile .ag-bl-full-height , .gridster-mobile .ag-layout-normal, .gridster-mobile .ag-bl-full-height-center {
    height: auto!important;
}
.gridster-mobile .morris-chart-dimension {width: 100%;height: 55%;}

.gridster-mobile .dygraphs-legend {
	float: none;
    width: calc(100% - 30px);
    position: relative;
    margin: 20px 30px;
    height: auto;
}

.gridster-mobile .graph.with-legend {
	width: 90%!important;
	float: none;
}

.gridster-mobile .wind-rose .plotly-chart-wrapper.with-legend {width: 100%!important;height: auto!important;}
.gridster-mobile .wind-rose .plotly-chart-legend {height: auto;width: 100%;float: none;text-align: left;margin: 10px;}
.gridster-mobile .wind-rose .plotly-chart-dimension {height: auto;}
.gridster-mobile .wind-rose .plotly-chart-dimension .js-plotly-plot .plotly div {height: auto!important;}
.gridster-mobile .wind-rose .plotly-chart-dimension .js-plotly-plot .plotly svg {height: 35%;}
.gridster-mobile .wind-rose .plotly-chart-dimension .js-plotly-plot .plotly svg .outer-group {transform: translate(0,20px);}

.gridster-mobile .accelerometer-wrapper {height: 50%;}
.gridster-mobile .speedometer-wrapper {height: 50%;}
.gridster-mobile .ng-dygraphs {height: 50%;}

.gridster-mobile .morris-chart-wrapper {height: 50%;}
.gridster-mobile .morris-chart-wrapper.with-legend {width: 100%;float: none;}
.gridster-mobile .morris-chart-legend {width: auto;float: none;margin: 20px;height: auto;}

.gridster-mobile .ag-bootstrap {height: auto!important;}
.gridster-mobile .ag-bootstrap .ag-body {height: auto!important;position: relative;top: auto!important;}
.gridster-mobile .ag-bootstrap .ag-header {position: relative;}
.gridster-mobile .ag-layout-normal .ag-body-viewport-wrapper {height: auto;}
.gridster-mobile .ag-layout-normal .ag-body-viewport {height: auto;}

.sub-tabs .nav-tabs {
  	padding: 0;
	border: none;
	clear: both;
	background-color: transparent;
	li {
		margin-right: 10px;
		a {
		  	border: none;
		    color: @grayBase;
		    background: @gray4;
		    border-radius: 0;
		    text-transform: uppercase;
		    padding: 5px 10px;
		    font-size: 0.9em;
		    margin: 0;
		 &:hover,&:focus {
		 	background-color: @primaryColor;
		 	color: @dialogContentBG;
		}
			img {
			  margin-top: -4px;
			  padding-right: 6px;
			}
		}
	&.active { 
		> a {
		    color: @lightBase;
		    background-color: @primaryColor;
		}
	}
	}
}





.btn-options {
    background-color: Transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
}

.fit-to-widget .ats-switch {
  min-width: 100%!important;
  min-height: 100%!important;
}

.fit-to-widget .ats-switch .switch-left, .fit-to-widget .ats-switch .switch-right, .fit-to-widget .ats-switch .knob {
    height: calc(100% - 2px)!important;
    min-height: auto!important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gridster-mobile .fit-to-widget .box-content {
    height: 50px;
}

.fit-to-widget .ui-button {
    width: 100%!important;
    height: 100%!important;
}

.fit-to-widget .scriptr-alert {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
}

.fit-to-widget .slider {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 0px 10px 0px 10px;
}

.rzslider {
    margin: 35px 0 20px 0;
}

.CodeMirror {
    height: 200px;
}

.codemirror-small .CodeMirror {
  height: 100px;
}

pre.CodeMirror-placeholder {
    font-style: italic;
    font-weight: 100;
    color: @gray4;
}


.select-controller .btn {display: block; width: 100%; text-align: left; height: 25px; padding:0 9px; font-size: 13px; text-overflow: ellipsis; overflow: hidden; position: relative;}
.select-controller .btn:hover, 
.select-controller .btn:focus,  
.select-controller .btn:active {background: #fff; border-color: #ccc; box-shadow: none;}
.select-controller .caret {position: absolute; right: 7px; top: 9px;}
.select-controller .dropdown-menu li a {cursor: pointer; }
.select-controller ul li.active a {background: #fff; color: #262626; cursor: pointer;}
.select-controller ul li.active a:hover {background: #ffa500; color: #262626;}
.select-controller ul li a:hover {background: #ffa500;}


.ui-select-search {padding: 0 10px;box-sizing: border-box;}
>.ui-select-bootstrap.open{z-index:10050;}
.ui-select-multiple.ui-select-bootstrap input.ui-select-search {width: auto!important;}
.ui-select-multiple.ui-select-bootstrap .ui-select-match .close {line-height:1;}
.ui-select-choices-group-label {font-size: 14px;color: #005588;font-weight: bold;}
.ui-select-choices-row div {color: @grayBase;text-indent: 10px;font-size: 13px;}
.ui-select-choices-row:hover {background: @primaryLighter;}
.ui-select-bootstrap .ui-select-match-text span {line-height: 1.1em;}
.ui-select-bootstrap .ui-select-choices-row {
	span {
    	padding: 3px;
    &:focus,&:hover {
    	background: @gray4;
    }
    }
&.active {
	span {
    	background-color: @primaryColor;
    }
}
}
.ui-select-bootstrap .ui-select-choices-row.active > span {}
.ui-select-multiple.ui-select-bootstrap .ui-select-match-item {
	background: @primaryColor;
    color: @lightBase;
    border-color: @lightBase;
&:hover,&:focus,&:active {
	border-color: @lightBase!important;
}
}

.ui-select-multiple.ui-select-bootstrap .ui-select-match .close {opacity: 1; color: @lightBase;}

/**markdown db**/
.markdown-db {padding: 0;}
.markdown-db h2 {font-size: 18px;}


/*** Upload file ***/

.simple-image-upload .default-image {width: 30px; height: 30px; border-radius: 50%;  background: #fff; border: 1px solid #d7d7d7; position: relative; text-align: center; cursor: pointer; overflow:hidden;}
.simple-image-upload .default-image img {max-width: 67%; height: auto; margin: 0 auto; padding-top: 6px;}
.simple-image-upload .default-image:before {opacity: 0; background: rgba(0,0,0,0.5); content:""; width: 30px; height: 15px; position: absolute; bottom: 0;
border-radius: 0 0 20px 20px; left: 0;}  

.simple-image-upload .default-image:after, 
.simple-image-upload .uploaded-image:after {
    font-family:Font Awesome\ 5 Free;
    content: "\f030"; 
	font-weight: 900;
    opacity: 0; top: 15px; font-size: 11px; left: 8px; color: #fff; position: absolute; 
}
.simple-image-upload .uploaded-image:after {top: 13px;}
.simple-image-upload .default-image:hover:after, 
.simple-image-upload .default-image:hover:before,
.simple-image-upload .uploaded-image:hover:after,
.simple-image-upload .uploaded-image:hover:before {opacity: 1;}  

.simple-image-upload .uploaded-image {width: 30px; height: 30px; background: rgb(255, 255, 255); border-radius: 50%; border: 1px solid #d7d7d7;
overflow: hidden; position: relative; cursor: pointer;}
.simple-image-upload .uploaded-image .table-display {display: table; width: 100%; height: 100%;}
.simple-image-upload .uploaded-image .cell-display {display: table-cell; vertical-align: middle;}
.simple-image-upload .uploaded-image:before {opacity: 0; background: rgba(0,0,0,0.5); content:""; width: 30px; height: 15px; position: absolute; bottom: 0;
border-radius: 0 0 20px 20px; left: 0;}  
.simple-image-upload .remove-file {position: absolute; cursor: pointer; box-shadow: 0px 0px 4px rgba(51,51,51,0.3); background: @primaryColor; border-radius: 50%; width: 15px; height: 15px; text-align: center;}

.simple-image-upload .remove-file a {display:block; color: @primaryColor;}
.simple-image-upload .remove-file i {font-size: 10px; padding-top: 1px;}
.simple-image-upload .errorMsg {display: block;margin: 0;font-size: 12px;margin-top: 2px;}









}